<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            LOGO
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="bar">
                <i class="open fa-solid fa-bars"></i>
                <i class="close fa-solid fa-xmark"></i>
            </div>
        </nav>
    </div>
    <div class="main">
        <div class="home" id="home">
            <div class="left text">
                <span>Hello, I'm</span><br>
                <h1>Rahul Arora</h1>
                <h3>I'm a <span class="typing1"></span></h3>
                <div class="buttons">
                    <button class="btn"><a href="#contact">Contact me</a></button>
                </div>
            </div>
            <div class="image">
                <img src="profile.png" alt="">
            </div>
        </div>

        <div class="about" id="about">
            <div class="title aboutTxt">
                <span>About me</span>
            </div>
            <div class="container">
                <div class="img">
                    <img src="profile.png" alt="">
                </div>
                <div class="aboutText">
                    <h2>Hello, I'm Rahul & I'm a <span class="typing2"></span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore quis similique repudiandae voluptate provident, reiciendis blanditiis eligendi nemo enim!</p>
                    <div class="buttons">
                        <button class="btn">Download CV</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="services" id="services">
            <div class="servicesTxt title">
                <span>Services</span>
            </div>
            <div class="serviceBox">
                <div class="box">
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-chart-line"></i>
                        </div>
                        <div>
                            <div class="text">Marketing</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corporis minima, reprehenderit nobis omnis in!</p>
                        </div>
                    </div>

                </div>
                <div class="box">
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-chart-pie"></i>
                        </div>
                        <div>
                            <div class="text">Analytics</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corporis minima, reprehenderit nobis omnis in!</p>
                        </div>
                    </div>

                </div>
                <div class="box">
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-brush"></i>
                        </div>
                        <div>
                            <div class="text">Web Designing</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corporis minima, reprehenderit nobis omnis in!</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="skills" id="skills">
            <div class="title"><span>My Skills</span></div>
            <div class="skillBox">
                <div class="left">
                    <div class="text">
                        My Skills
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ullam hic pariatur perspiciatis mollitia accusantium voluptatum, voluptas sint impedit rerum!</p>
                    <div class="buttons">
                        <button class="btn">Read more</button>
                    </div>
                </div>
                <div class="right">
                    <div class="progress html">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="range"></div>
                    </div>
                    <div class="progress css">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="range"></div>
                    </div>
                    <div class="progress js">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>
                        <div class="range"></div>
                    </div>
                    <div class="progress python">
                        <div class="info">
                            <span>Python</span>
                            <span>50%</span>
                        </div>
                        <div class="range"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact" id="contact">
            <div class="title">
                <span>Contact Me</span>
            </div>
            <div class="contactBox">
                <div class="left">
                    <span>Message Me</span>
                    <form action="submit">
                        <div class="genInfo">
                            <input type="text" placeholder="Name" class="name">
                            <input type="email" placeholder="Email" class="email">
                        </div>
                        <div class="subject">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="message">
                            <textarea name="message" rows="8" placeholder="Message" required></textarea>
                        </div>
                        <div>
                            <button class="btn">Send Message</button>
                        </div>
                    </form>
                </div>
                <div class="right">
                    <span>Get in Touch</span>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis atque doloremque nobis corporis, magni sit?</p>
                    <div class="infoBox name">
                        <i class="fa-solid fa-user"></i>
                        <div class="user">
                            <div>Name</div>
                            <div>Rahul Arora</div>
                        </div>
                    </div>
                    <div class="infoBox email">
                        <i class="fa-solid fa-envelope"></i>
                        <div class="user">
                            <div>Email</div>
                            <div>xyz@gmail.com</div>
                        </div>
                    </div>
                    <div class="infoBox address">
                        <i class="fa-solid fa-location-dot"></i>
                        <div class="user">
                            <div>Address</div>
                            <div>Kolkata, India</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copy">
            Copyright &copy; 2022 Coders Villa
        </div>
        <div class="socialIcons">
            <a><i class="fa-brands fa-instagram"></i></a>
            <a><i class="fa-brands fa-square-facebook"></i></a>
            <a><i class="fa-brands fa-square-github"></i></a>
        </div>
    </div>

    <div class="topBtn">
        <a href="#"><i class="fa-solid fa-angle-up"></i></a>
    </div>


    <script src="scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="index.js"></script>
</body>
</html>