<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Lang.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/457a315592.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Portfolio</title>
</head>
</head>

<body>
    <div style="box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);" class="header">
        <div class="logo">
            <img src="Logo.png" alt="">
        </div>

        <nav class="topnav">
            <ul>
                <li><a href="./index.html">Portfolio</a></li>
                <li><a href="./advocay.html">Advocacy</a></li>
                <li><a class="active" href="./about.html">About Me</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <select style="margin-top: -10px;" name="language" id="language">
                    <option value="English">English</option>
                    <option value="Português">Português</option>
                    <option value="Español">Español</option>

                </select>
                <!-- <li><a href="#contact">Contact</a></li> -->
            </ul>
            <div class="bar">
                <i class="open fa-solid fa-bars"></i>
                <i class="close fa-solid fa-xmark"></i>
            </div>
        </nav>
    </div>

    <div class="main">


        <h1><span class="typing1"></span></h1>




        <div class="lets" id="lets">



            <div class="b3">
                <img src="./img/b4.png" alt="">

            </div>
            <div class="consult">

                <h1
                    style="font-size: 3.5rem;color: white; text-shadow: 2px 2px #7d7c7c; padding-top: 5rem;font-weight: bolder;">
                    HI! I’M
                    <span style="color: #FF7C03;">Favio-Valentino Jasso</span>
                </h1>
                <p style="font-size: 13px;color: black;font-weight: bold;">Marketing and Branding Expert
                </p>

            </div>
        </div>




        <div class="row">
            <div class="column" style="background-color:white;">
                <h1>Who Am I?</h1>
                <p style="text-align:justify;">Favio Jasso is a Mexican-American <br> marketer based in the New York
                    <br> Metropolitan area.
                    Favio is accompanied <br> by 4 years of experience working with <br> high-profile
                    entertainment brands like <br> Team Liquid and the San Antonio Spurs.
                </p>

                <div class="w3-container">
                    <button onclick="document.getElementById('id01').style.display='block'"
                        style="  border:2px solid #FF7C03; font-size: 13px;background-color: #f2c79f;color: #FF7C03;"
                        class="w3-button" id="w3">READ MORE</button>

                    <div id="id01" class="w3-modal">
                        <div class="w3-modal-content">
                            <div class="w3-container">
                                <span onclick="document.getElementById('id01').style.display='none'"
                                    class="w3-button w3-display-topright">&times;</span>
                                <p style="padding: 1rem;padding-right: 1rem;text-justify:distribute-all-lines;">Lorem
                                    ipsum dolor sit amet consectetur
                                    adipisicing elit. Aperiam natus pariatur minima at quis in
                                    consequatur culpa cum nostrum illum dolore voluptatum laboriosam, quo dolorem
                                    similique nobis doloribus eligendi
                                    nulla officiis? Eos quas quaerat doloremque deserunt saepe, quasi magnam, unde quod
                                    fugit quae fuga numquam. Culpa,
                                    repudiandae veniam ut ex tempora dolor aliquid. In aut quod aliquam mollitia.
                                    Voluptatibus modi, temporibus tempora,
                                    voluptatem quo praesentium accusantium exercitationem sint nobis accusamus labore,
                                    incidunt quae possimus. Sequi minus
                                    dolorem recusandae beatae ea! Perferendis error atque, maiores numquam odio aliquam
                                    dignissimos
                                    reprehenderit ullam ea. Rem ex adipisci voluptas. Quo totam sit dignissimos qui.</p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <div style="text-align: center;" class="column" style="background-color:white;">
                <div class="con">
                    <div class="favio">
                        <img src="./img/fav.png" class="img" alt="">
                    </div>
                </div>
                <!-- <h2>Column 2</h2>
                <p>Some text..</p>
                <img src="./img/fav.png" alt="fav" class="fav"> -->
            </div>
            <div class="column" style="background-color:white;">

                <div class="containers">
                    <a href="" class="link instagram">
                        <i class="fab fa-2x fa-linkedin"></i>
                    </a>
                    <a href="" class="link instagram">
                        <i class="fab fa-2x fa-instagram"></i>
                    </a>
                    <a href="" class="link twitter">
                        <i class="fab fa-2x fa-twitter"></i>
                    </a>
                    <a href="" class="link mobile">
                        <i class="fa fa-2x fa-mobile" id="mo"></i>
                    </a>

                    <a href="" class="link envelope">
                        <i class="fa fa-2x fa-envelope"></i>
                    </a>

                </div>
            </div>
        </div>

        <div style="padding: 10rem;background-image: url(./img/aboutb.png);" class="container1 ">
            <div style="height: 20rem;" class="clearfix">
                <br><br><br><br>
                <section class="try2">
                    <h3 style="font-weight: bold;color: #F8AF5B; text-shadow: 1px 2px #7d7c7c;">SERVICES</h3><br>
                    <h1 style="font-weight: bold;color: #FF7C03; text-shadow: 1px 2px #7d7c7c;font-size: 3rem;">What I
                        Do</h1>
                    <p style="font-weight: 200;color: black;text-align: justify;margin-left: -2rem;">These are the
                        different services offered in the field of digital marketing, including social
                        media management, social media marketing, paid social ads, graphic design, and
                        marketing/branding consulting. Each service has a specific focus and can be used to achieve
                        different goals depending on the client's needs. These digital marketing services are crucial
                        for businesses looking to establish a strong online presence, reach their target audience, and
                        ultimately drive sales and revenue.</p>
                </section>
                <section style="height: 0rem;" class="chan">
                    <div id="div1">

                        <div style="font-size: 40px;" class="icon">
                            <i style="color: #FF7C03;" class="fa-solid fa-chart-line"></i>
                        </div>
                        <div>
                            <div style="font-weight: 600;" class="text">Social Media <br> Management / Marketing</div>
                            <p style="font-size: 12px;padding: 0;padding-top: 1rem;">This service involves managing and maintaining your
                                social media profiles on various
                                platforms such as Facebook,
                                Twitter, Instagram, and LinkedIn. </p>
                            <span  href="#" style="color: #FF7C03; cursor: pointer;font-size: small;text-decoration: none;"><a
                                   >READMORE</a></span>
                        </div>

                    </div>

                    <div id="div2">
                        <div style="font-size: 40px;" class="icon">
                            <i style="color: #FF7C03;" class="fa-solid fa-chart-pie"></i>
                        </div>
                        <div>
                            <div style="font-weight: 600;" class="text">Social Media <br> Management / Marketing</div>
                            <p style="font-size: 12px;padding: 0;padding-top: 1rem;">This service involves managing and maintaining your
                                social media profiles on various
                                platforms such as Facebook,
                                Twitter, Instagram, and LinkedIn. </p>
                            <span  href="#"style="color: #FF7C03; cursor: pointer;font-size: small;text-decoration: none;"><a
                                   >READMORE</a></span>
                        </div>
                    </div>

                    <div id="div3">
                        <div style="font-size: 40px;" class="icon">
                            <i style="color: #FF7C03;" class="fa-solid fa-brush"></i>
                        </div>
                        <div>
                            <div style="font-weight: 600;" class="text">Social Media <br> Management / Marketing</div>
                            <p style="font-size: 12px;padding: 0;padding-top: 1rem;">This service involves managing and maintaining your
                                social media profiles on various
                                platforms such as Facebook,
                                Twitter, Instagram, and LinkedIn. </p>
                            <span href="#" style="color: #FF7C03; cursor: pointer;font-size: small;text-decoration: none;"><a
                                    >READMORE</a></span>
                        </div>
                    </div>

                    <div id="div4">
                        <div style="font-size: 40px;" class="icon">
                            <i style="color: #FF7C03;" class="fa-solid fa-pencil"></i>
                        </div>
                        <div>
                            <div style="font-weight: 600;" class="text">Social Media <br> Management / Marketing</div>
                            <p style="font-size: 12px;padding: 0;padding-top: 1rem;">This service involves managing and maintaining your
                                social media profiles on various
                                platforms such as Facebook,
                                Twitter, Instagram, and LinkedIn. </p>
                            <span  href="#" style="color: #FF7C03; cursor: pointer;font-size: small;text-decoration: none;"><a
                                   >READMORE</a></span>
                        </div>
                    </div>
                </section>

            </div>
        </div>













        <div style="float: inline-start" class="f-footer" id="f-footer">
            <div class="logo">
                <img src="Logo.png" alt="">
            </div>

            <ul>
                <li><a href="./index.html">Portfolio</a></li>
                <li><a href="./advocay.html">Advocacy</a></li>
                <li><a href="./about.html">About Me</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>

            <div class="title">

            </div>
        </div>

        <div class="footer">

            <div class="socialIcons">
                <h6>FOLLOW ME</h6>
                <a><i class="fa-brands fa-instagram"></i></a>
                <a><i class="fa-brands fa-facebook"></i></a>
                <a><i class="fa-brands fa-github"></i></a>
                <a><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="copy">
                © Copyright. All rights reserved.
            </div>

        </div>

        <div class="topBtn">
            <a href="#"><i class="fa-solid fa-angle-up"></i></a><br><br>
            <p style="margin-left: -35px;margin-top: 2rem;font-size: 7px;width: 4rem;font-weight: bold;">Back to top</p>
        </div>


        <script src="scroll.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="index.js"></script>
        <script src="try.js"></script>
        <script src="about.js"></script>

</body>

</html>