<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="advocacy.css">
    <link rel="stylesheet" href="Lang.css">
    <link rel="icon" type="image/x-icon" href="./Logo.png">
    <title>Advocacy</title>
</head>

<body>
    <div style="box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);" class="header">
        <div class="logo">
            <img src="Logo.png" alt="">
        </div>

        <nav class="topnav">
            <ul>
                <li><a  href="./index.html">Portfolio</a></li>
                <li><a class="actives" href="./advocay.html">Advocacy</a></li>
                <li><a href="./about.html">About Me</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <select style="margin-top: -10px;" name="language" id="language">
                    <option value="English">English</option>
                    <option value="Português">Português</option>
                    <option value="Español">Español</option>

                </select>
                <!-- <li><a href="#contact">Contact</a></li> -->
            </ul>
            <div class="bar">
                <i class="open fa-solid fa-bars"></i>
                <i class="close fa-solid fa-xmark"></i>
            </div>
        </nav>
    </div>



    <h1><span class="typing1"></span></h1>
    <br><br><br><br><br>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="./img/1a.png" style="width:100%;height: 30rem;">
            <div class="text">
                <div class="buttons">
                    <button class="btn"><a href="#contact">Go to Site</a></button>
                </div>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="./img/2b.png" style="width:100%;height: 30rem;">
            <div class="text">
                <div class="buttons">
                    <button class="btn"><a href="#contact">Go to Site</a></button>
                </div>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="./img/3c.png" style="width:100%;height: 30rem;">
            <div class="text">
                <div class="buttons">
                    <button class="btn"><a href="#contact">Go to Site</a></button>
                </div>
            </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>








    <div class="project" id="project">
        <div class="title aboutTxt">
            <span>EXPERIENCE</span><span id="line"></span> <br><br>

            <!-- <img src="./img/b1.png" alt="b1"> -->
        </div>


    </div>

    <br><br>
    <center>
        <p style="color: #FF7C03;font-weight: 500;">Hover your mouse over the image below to gain further insights
            about.</p><br>
    </center>
    <br>

    <div style="text-align: center;" class="row">
        <div class="column" style="background-color:#fff;">
            <h3 style="color:#FF7C03 ;text-shadow: 1px 1px #7d7c7c;">Buying.com</h3>
            <center>
                <hr style="width: 12rem;border:1px solid #FF7C03;">
            </center>
            <p style="font-size: 12px;">Administrative Assistant</p><br>

            <div style="margin-bottom: 20rem;" class="dropdown">
                <img id="pic" src="./img/1.png" alt="Cinque Terre" width="100" height="50">
                <div class="dropdown-content" id="drop">
                    <img src="./img/1.png" alt="Cinque Terre" width="400" height="120">
                    <div style=" text-align: justify; font-size: 12px;align-items: center;" class="desc">• Leads group
                        of customer service admins to monitor and serve over 31,0000 monthly
                        delivery food orders. <br><br>

                        • Liaise with executive and senior administrative assistants to handle requests from senior
                        management. <br><br>

                        • Lead and trained a team of sales reps to generate monthly sales of $100,000 gross software
                        sales. <br><br>

                        • Write and distribute email, correspondence memos, letters, faxes and forms
                    </div>
                </div>
            </div>

        </div>


        <div class="column" style="background-color:#fff;">
            <h3 style="color:#FF7C03 ;text-shadow: 1px 1px #7d7c7c;">LetsPlott</h3>
            <center>
                <hr style="width: 12rem;border:1px solid #FF7C03;">
            </center>
            <p style="font-size: 12px;">Social Media Manager</p><br>

            <div style="margin-bottom: 20rem;" class="dropdown">
                <img id="pic" src="./img/2.png" alt="Cinque Terre" width="100" height="50">
                <div class="dropdown-content" id="drop">
                    <img src="./img/2.png" alt="Cinque Terre" width="400" height="120">
                    <div style=" text-align: justify; font-size: 12px;align-items: center;" class="desc">• Managed a
                        budget of $250,000 dollars in yearly ad spend on social media + e-commerce, which generated
                        $37,500 in monthly gross
                        sales revenue <br><br>
                        • Best in App honoree at CES 2022 for our newest advancements in XR and AR within our App,
                        assisted in Awards submission, in app
                        testing, taking photos, coordinating slides and more <br><br>
                        • Directed all content and strategy on TikTok, YouTube, Instagram and Facebook; Instagram
                        engagement increase by 50%, 35 million global
                        impressions combined <br><br>
                        • Front camera personality, hosted content series/pieces and sprouting new company culture
                    </div>
                </div>
            </div>

        </div>


        <div class="column" style="background-color:#fff;">
            <h3 style="color:#FF7C03 ;text-shadow: 1px 1px #7d7c7c;">TribeGaming</h3>
            <center>
                <hr style="width: 12rem;border:1px solid #FF7C03;">
            </center>
            <p style="font-size: 12px;">Social Media Specialist</p><br>

            <div style="margin-bottom: 20rem;" class="dropdown">
                <img id="pic" src="./img/3.png" alt="Cinque Terre" width="100" height="50">
                <div class="dropdown-content" id="drop">
                    <img src="./img/3.png" alt="Cinque Terre" width="400" height="120">
                    <div style=" text-align: justify; font-size: 12px;align-items: center;" class="desc">• Executed
                        social media strategy collaborating with influencers and talent in the “One Tribe Campaign”
                        which amassed an increase of
                        50,000 followers across platforms over a 2 months span. <br><br>
                        • Content strategy on @TribeGaming YouTube channel contributed to a total amassed 28,000,000
                        views over 6 months. <br><br>
                        • Worked with high-level brands like Ford, San Antonio Spurs, and Razer to create sponsor
                        activations, partnerships announcements, and
                        more <br><br>
                        • Trained and consulted on content with top creator talent, @OrangeJuiceGaming, @SirTagCR,
                        @Godzly and more which led to
                        accumulating over 500,000,000 views over TribeGaming network over a 6 months span <br>
                    </div>
                </div>
            </div>

        </div>
    </div>
 
    <div class="reminder">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Reminder!</strong> I don't know yet to put here, need to ask first.
      </div>





    <!-- <div style="margin-top: -3rem;" class="wrapper">
        <i id="left" style="margin-left: -5px; background-color:#F8AF5B ;" class="fa-solid fa-angle-left"></i>
        <ul class="carousel">
            <li class="card" style=" box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);">
                <div class="img"><img src="./img/aphelion.png" alt="img" draggable="false"></div>
                <h3 style="padding-left: 2rem;margin-top: -11rem;">Creative Project Lead</h3><br>
                <p style="padding-left: 2rem;font-size: 15px;color: black;">Trained over 22 influencer talent
                    accounts increasing our network following
                    by over 700,000 combined • Directed all Internal content on YouTube,
                    Twitter, Instagram, capturing over 15,000 new followers</p>

                <div class="buttons" style="padding-left: 2rem ;">
                    <button class="btn" style="font-size: 12px;font-weight: bold;"><a href="#">READ
                            MORE</a></button>
                </div>

            </li>
            <li class="card" style="box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);">
                <div class="img"><img src="./img/teamliquid.png" alt="img" draggable="false"></div>
                <h3 style="padding-left: 2rem;margin-top: -11rem;">Creative Project Lead</h3><br>
                <p style="padding-left: 2rem;font-size: 15px;color: black;">Trained over 22 influencer talent
                    accounts increasing our network following
                    by over 700,000 combined • Directed all Internal content on YouTube,
                    Twitter, Instagram, capturing over 15,000 new followers</p>

                <div class="buttons" style="padding-left: 2rem ;">
                    <button class="btn" style="font-size: 12px;font-weight: bold;"><a href="#">READ
                            MORE</a></button>
                </div>
            </li>


        </ul>
        <i id="right" style="margin-right: 70px; background-color:#F8AF5B ;" class="fa-solid fa-angle-right"></i>
    </div> -->



 
    
 


    <div class="f-footer" id="f-footer">
        <div class="logo">
            <img src="Logo.png" alt="">
        </div>

        <ul>
            <li><a href="./index.html">Portfolio</a></li>
            <li><a href="./advocay.html">Advocacy</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

        <div class="title">

        </div>
    </div>

    <div class="footer">

        <div class="socialIcons">
            <h6>FOLLOW ME</h6>
            <a><i class="fa-brands fa-instagram"></i></a>
            <a><i class="fa-brands fa-facebook"></i></a>
            <a><i class="fa-brands fa-github"></i></a>
            <a><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="copy">
            © Copyright. All rights reserved.
        </div>

    </div>

    <div class="topBtn">
        <a href="#"><i class="fa-solid fa-angle-up"></i></a><br><br>
        <p style="margin-left: -35px;margin-top: 2rem;font-size: 7px;width: 4rem;font-weight: bold;">Back to top</p>
    </div>


    <script src="advocacy.js"></script>
    <script src="scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="index.js"></script>
</body>

</html>