* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar:hover {
    width: 14px;
}

::-webkit-scrollbar-track {
    background: transparent;

}

::-webkit-scrollbar-track:hover {
  
    background:  rgb(243, 237, 237);
    opacity: 10;
}

::-webkit-scrollbar-thumb {
    background: orangered;

}


.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid #FF7C03;
}

.topnav a.actives {
  border-bottom: 3px solid #FF7C03;
}



.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
    position: fixed;
    background: #F8AF5B;
    z-index: 100;
    transition: 0.5s;

}

.header[data-scroll="in"] {
    padding: 10px 50px;
    box-shadow: inset -2px -1px 3px rgba(255, 255, 255, 0.3);
}

.logo {
    font-size: 45px;
    font-weight: 700;
    cursor: pointer;
}

nav {
    position: relative;
}

nav .bar {
    position: absolute;
    right: 60px;
    font-size: 28px;
    margin-top: -10px;
    cursor: pointer;
    display: none;
    z-index: 1000;
}

nav .bar .close {
    display: none;
}

nav .bar.active .open {
    display: none;
}

nav .bar.active .close {
    display: initial;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 0 25px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

nav ul li:hover a {
    color: white
}
nav ul li a {
    box-shadow: inset 0 0 0 0 white;
    color: black;
    padding: 0 .25rem;
    margin: 0 -.25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }
nav ul li a:hover {
    color: #fff;
    box-shadow: inset 200px 0 0 0 #F8AF5B;;
  }

/* Slideshow container */
.slideshow-container {
  max-width: cover;
  position: relative;
  margin: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #FF7C03;
  font-weight: bolder;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-decoration: none;
}

/* Position the "next button" to the right */
.next {
    font-size: 2.5rem;
    padding: 3rem;
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
    font-size: 2.5rem;
    padding: 3rem;
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {

  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #FF7C03;
  font-size: 12px;
  padding: 20px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: 5rem;
}

.active, .dot:hover {
  background-color: #FF7C03;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.buttons {
    margin-top: 40px;
    padding-bottom: 2rem;
}

.btn {
    padding: 10px 35px;
    border-radius: 5px;
    font-size: 16px;
    background: transparent;
    border: 1px solid #FF7C03;
    cursor: pointer;
    color:#FF7C03 ;
    transition: 0.3s;
}
.btn a {
    text-decoration: none;
    color:#FF7C03 ;
    transition: 0.3s;
}

.btn:hover a {
    color: white;
}

.btn:hover {
    background: #FF7C03;
    color: #000;
    transform: scale(1.1);
}

.title {
    position: relative;
    height: 30px;
    margin-bottom: 50px;

}

.title span {

    background-color: #fff;
    color: #FF7C03;
    font-weight: bold;
    display: inline-block;
    font-size: 30px;
    padding: 0 10px;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    z-index: 10;
}

/* #about .title span {
    background: #343434;
} */

.title:before {
    content: '';
    width: 70rem;
    height: 3.5px;
    background: #F8AF5B;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
}







/* FOR THE SECTIO 2 */
.wrapper {
  margin-left: 3rem;
  padding: 7rem;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: black;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 2) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 0px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
}

.carousel .card {
  scroll-snap-align: start;
  height: 700px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 5px;
  flex-direction: column;
  border-color: 2rem black;
  margin-bottom: 10rem;
  border-color: black;
  width: 450px;


}

.carousel .card .img {
  height: 610px;
  width: 450px;
}

.card .img img {
  padding-right: none;
  width: 450px;
  height: 400px;
    border: 1.5px solid #FF7C03;




}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 1) - 9px);
  }
}

@media screen and (max-width: 100px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}









#f-footer {
margin-top: -10rem;
    background: #121212;
    padding: 1px;
    overflow-x: hidden;
}

#f-footer span {
    background-color: #121212;
}

#f-footer ul {
    cursor: pointer;
    margin-left: 15rem;
    display: flex;
}

#f-footer ul li {

    list-style: none;
    margin: 25px;
}

#f-footer ul li a {

    padding-left: 4rem;
    display: flex;
    text-decoration: none;
    color: #FF7C03;
    font-size: 15px;
    cursor: pointer;
}

#f-footer ul li:hover a {
    color: white
}













.footer {
    background-color: #413E3E;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    align-items: center;
    box-shadow: 0 -1px 2px rgba(255, 255, 255, 0.2);
}
h6{
    padding-left: 18px;
    color: #FF7C03;
}
.footer .socialIcons a i {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 25px;
    margin: 0 10px;
    color:black;
    transition: 0.5s;
    cursor: pointer;
}

.footer .socialIcons a:hover i {
    transform: translateY(-10px) scale(1.2);
    color: rgba(0, 182, 182);
}

.topBtn {
    width: 45px;
    height: 45px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 60px;
    right: 50px;
    cursor: pointer;
}

.topBtn i {
    font-weight: 2rem;
    font-size: 35px;
    color: #FF7C03;
    text-decoration: none;
}

ul li a {
    box-shadow: inset 0 0 0 0 white;
    color: white;
    padding: 0 .25rem;
    margin: 0 -.25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }
  ul li a:hover {
    color: #fff;
    box-shadow: inset 200px 0 0 0 #F8AF5B;;
  }
  
  /* Presentational styles */







  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .desc {
    padding: 15px;
    text-align: center;
  }
#drop{
  align-items: center;
  margin-left: -7.5rem;

}









  * {
    box-sizing: border-box;
  }

  
  /* Create three equal columns that floats next to each other */
  .column {
    margin-bottom: 5rem;
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  #pic{
    height: 7rem;
    width: 10rem;
    border: 1px solid #FF7C03;
    border-radius: 5px;

  }

  hr .line{
    width: 4rem;
    height: 2rem;
  }
  #pic:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }




  .reminder {
    padding: 20px;
    background-image: linear-gradient(to right, #FF7C03, #f5b469);
    margin: 5rem;
    background-color: #f44336;
    color: white;
    margin-bottom: 12rem;
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }

  
  