<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Lang.css">
    <link rel="stylesheet" href="try.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Portfolio</title>
</head>
</head>

<body>
    <div style="box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);" class="header">
        <div class="logo">
            <img src="Logo.png" alt="">
        </div>

        <nav class="topnav">
            <ul>
                <li><a class="active" href="./index.html">Portfolio</a></li>
                <li><a href="./advocay.html">Advocacy</a></li>
                <li><a href="./about.html">About Me</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <select style="margin-top: -10px;" name="language" id="language">
                    <option value="English">English</option>
                    <option value="Português">Português</option>
                    <option value="Español">Español</option>

                </select>
                <!-- <li><a href="#contact">Contact</a></li> -->
            </ul>
            <div class="bar">
                <i class="open fa-solid fa-bars"></i>
                <i class="close fa-solid fa-xmark"></i>
            </div>
        </nav>
    </div>

    <div class="main">

        <!-- Section 1 favio -->
        <div class="home" id="home">
            <div class="left text">
                <!-- <span style="color:#F8AF5B;">Welcome to my sites</span><br> -->
                <h1 style="font-weight: bolder;">Hi! I’m </h1>
                <h1><span style="font-weight: bold;" class="typing1"></span></h1>
                <br><br>
                <p style="color: black; font-weight:-500px;">I help businesses grow through the power of digital
                    marketing and <br> creative strategy.
                    Learn more about my award-winning tactics <br> and experience!



                </p>
                <div class="buttons">
                    <button style="font-weight: bold;" class="btn"><a href="#contact">Get Started</a></button>
                </div>
            </div>
            <div class="image">
                <img src="profile.png" alt="">
            </div>
        </div>

        <!-- Section 1 favio -->

        <div class="project" id="project">
            <div class="title aboutTxt">
                <span>PROJECTS</span><span id="line"></span> <br><br>

                <!-- <img src="./img/b1.png" alt="b1"> -->
            </div>


        </div>
        <div class="background">

        </div>
        <div style="margin-top: 10rem;" class="wrapper">
            <i id="left" style="margin-left: -5px; background-color:#F8AF5B ;" class="fa-solid fa-angle-left"></i>
            <ul class="carousel">
                <li class="card" style=" box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);">
                    <div class="img"><img src="./img/aphelion.png" alt="img" draggable="false"></div>
                    <h3 style="padding-left: 2rem;margin-top: -13rem;font-weight: bold;">Creative Project Lead</h3><br>
                    <p style="padding-left: 2rem;font-size: 15px;color: black; padding-right: 3rem;margin-top: -1rem;">
                        Trained over 22 influencer talent
                        accounts increasing our network following
                        by over 700,000 combined • Directed all Internal content on YouTube,
                        Twitter, Instagram, capturing over 15,000 new followers</p>




                    <div class="buttons" style="padding-left: 2rem ;">
                        <button onclick="document.getElementById('id01').style.display='block'" class="btn"
                            style="font-size: 12px;font-weight: bold; margin-bottom: 1rem;"><a href="#">READ
                                MORE</a></button>
                        <div id="id01" class="w3-modal">
                            <div class="w3-modal-content">
                                <div style="background-image: url(./img/aboutb.png);background-repeat: no-repeat;background-size: cover;"
                                    class="w">
                                    <span onclick="document.getElementById('id01').style.display='none'"
                                        class="w3-button w3-display-topright">&times;</span>
                                    <h5 style="padding: 3rem; text-align: justify;">Lorem ipsum dolor, sit amet
                                        consectetur adipisicing elit.
                                        Iure quibusdam tempore voluptatem laborum, fuga saepe similique, itaque ea hic
                                        exercitationem obcaecati delectus porro illum animi dolor rem provident neque
                                        deserunt iste, harum dolores. Pariatur deserunt asperiores aspernatur ab quo,
                                        magni hic eum minima. Asperiores, itaque necessitatibus voluptatem eos a quasi
                                        ut placeat nobis veniam voluptatibus quia! Assumenda, nemo non omnis ducimus
                                        harum beatae in facere quis dolore laboriosam molestiae id doloremque laudantium
                                        repellat nesciunt maiores cumque. Eaque sit earum accusantium magnam laboriosam
                                        sapiente quo similique fugiat, maxime, sequi cum consequatur amet fuga magni
                                        quam soluta dolores culpa. Autem, dignissimos laborum!.</h5>

                                </div>
                            </div>
                        </div>
                    </div>

                </li>




                <li class="card" style="box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);">
                    <div class="img"><img src="./img/teamliquid.png" alt="img" draggable="false"></div>
                    <h3 style="padding-left: 2rem;margin-top: -13rem;font-weight: bold;">Creative Project Lead</h3><br>
                    <p style="padding-left: 2rem;font-size: 15px;color: black; padding-right: 3rem;margin-top: -1rem;">
                        Trained over 22 influencer talent
                        accounts increasing our network following
                        by over 700,000 combined • Directed all Internal content on YouTube,
                        Twitter, Instagram, capturing over 15,000 new followers</p>

                    <div class="buttons" style="padding-left: 2rem ;">
                        <button onclick="document.getElementById('id02').style.display='block'" class="btn"
                            style="font-size: 12px;font-weight: bold; margin-bottom: 1rem;"><a href="#">READ
                                MORE</a></button>
                                <div id="id02" class="w3-modal">
                                    <div class="w3-modal-content">
                                        <div style="background-image: url(./img/aboutb.png);background-repeat: no-repeat;background-size: cover;"
                                            class="w">
                                            <span onclick="document.getElementById('id02').style.display='none'"
                                                class="w3-button w3-display-topright">&times;</span>
                                            <h5 style="padding: 3rem; text-align: justify;">Lorem ipsum dolor, sit amet
                                                consectetur adipisicing elit.
                                                Iure quibusdam tempore voluptatem laborum, fuga saepe similique, itaque ea hic
                                                exercitationem obcaecati delectus porro illum animi dolor rem provident neque
                                                deserunt iste, harum dolores. Pariatur deserunt asperiores aspernatur ab quo,
                                                magni hic eum minima. Asperiores, itaque necessitatibus voluptatem eos a quasi
                                                ut placeat nobis veniam voluptatibus quia! Assumenda, nemo non omnis ducimus
                                                harum beatae in facere quis dolore laboriosam molestiae id doloremque laudantium
                                                repellat nesciunt maiores cumque. Eaque sit earum accusantium magnam laboriosam
                                                sapiente quo similique fugiat, maxime, sequi cum consequatur amet fuga magni
                                                quam soluta dolores culpa. Autem, dignissimos lab</h5>
        
                                        </div>
                                    </div>
                                </div>
                    </div>

                </li>


            </ul>
            <i id="right" style="margin-right: 70px; background-color:#F8AF5B ;" class="fa-solid fa-angle-right"></i>
        </div>
    </div>




    <div class="services" id="services">
        <div class="servicesTxt title">
            <span>SERVICES</span>
        </div><br>

        <center>
            <h1 style="color: #FF7C03;font-size: 45PX;text-shadow: 2px 1px #7d7c7c; font-weight: bold;">What I Do </h1>
        </center><br><br>
        <div class="serviceBox">
            <div class="box">
                <div class="card">
                    <div class="icon">
                        <i style="color: #FF7C03;" class="fa-solid fa-chart-line"></i>
                    </div>
                    <div>
                        <div class="text">Social Media <br> Management / Marketing</div>
                        <p>This service involves managing and maintaining your social media profiles on various
                            platforms such as Facebook,
                            Twitter, Instagram, and LinkedIn. </p><br>
                        <span style="color: #FF7C03; cursor: pointer;font-size: small;">READMORE</span>
                    </div>
                </div>

            </div>
            <div class="box">
                <div class="card">
                    <div class="icon">
                        <i style="color: #FF7C03;" class="fa-solid fa-chart-pie"></i>
                    </div>
                    <div>
                        <div class="text">Paid Social Ads</div>
                        <p>This service involves creating visual content for various marketing
                            materials such as social media posts, email campaigns, websites, and print materials.
                        </p><br><br>
                        <span style="color: #FF7C03; cursor: pointer;font-size: small;">READMORE</span>
                    </div>
                </div>

            </div>
            <div class="box">
                <div class="card">
                    <div class="icon">
                        <i style="color: #FF7C03;" class="fa-solid fa-brush"></i>
                    </div>
                    <div>
                        <div class="text">Graphic Design</div>
                        <p>This service involves developing and executing a social media strategy
                            to promote your business, brand, or product.
                        </p><br><br><br>
                        <span style="color: #FF7C03; cursor: pointer;font-size: small;">READMORE</span>
                    </div>
                </div>

            </div>
            <div class="box">
                <div class="card">
                    <div class="icon">
                        <i style="color: #FF7C03;" class="fa-solid fa-pencil"></i>
                    </div>
                    <div>
                        <div class="text">Marketing / Branding <br> Consulting</div>
                        <p>This service involves providing strategic advice and guidance on marketing and branding
                            initiatives
                            to help clients achieve their business objectives. </p><br>
                        <span style="color: #FF7C03; cursor: pointer;font-size: small;">READMORE</span>
                    </div>
                </div>

            </div>
        </div>
    </div>




    <div class="lets" id="lets">

        <div class="b2">
            <img src="./img/b2.png" alt="">

        </div>
        <div class="consult">
            <p style="color: #660808; margin-top: -5rem;">LOOKING FOR AN EXPERT</p><br><br>
            <h1 style="font-size: 4rem;color: white;text-shadow: 2px 2px #7d7c7c; font-weight: bold;">LET'S START A
                PROJECT TOGETHER
            </h1>
            <div class="buttons">
                <button style="border: 3px solid #FF7C03;" class="btn"><a href="#contact">TELL ME THE
                        DETAILS</i></a></a></button>
            </div>
        </div>
    </div>
    <br><br>










    <div class="f-footer" id="f-footer">
        <div class="logo">
            <img src="Logo.png" alt="">
        </div>

        <ul>
            <li><a href="./index.html">Portfolio</a></li>
            <li><a href="./advocay.html">Advocacy</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

        <div class="title">

        </div>
    </div>

    <div class="footer">

        <div class="socialIcons">
            <h6>FOLLOW ME</h6>
            <a><i class="fa-brands fa-instagram"></i></a>
            <a><i class="fa-brands fa-facebook"></i></a>
            <a><i class="fa-brands fa-github"></i></a>
            <a><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="copy">
            © Copyright. All rights reserved.
        </div>

    </div>

    <div class="topBtn">
        <a href="#"><i class="fa-solid fa-angle-up"></i></a><br><br>
        <p style="margin-left: -35px;margin-top: 2rem;font-size: 7px;width: 4rem;font-weight: bold;">Back to top</p>
    </div>

    <script src="scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="index.js"></script>
    <script src="try.js"></script>
</body>

</html>