@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Ubuntu', sans-serif;
    background: #FFFFFF;
    overflow-y: overlay;
    color: black;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar:hover {
    width: 14px;
}

::-webkit-scrollbar-track {
    background: transparent;

}

::-webkit-scrollbar-track:hover {
  
    background:  rgb(243, 237, 237);
    opacity: 10;
}

::-webkit-scrollbar-thumb {
    background: orangered;

}



.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
    position: fixed;
    background: #F8AF5B;
    z-index: 100;
    transition: 0.5s;

}

.header[data-scroll="in"] {
    padding: 10px 50px;
    box-shadow: inset -2px -1px 3px rgba(255, 255, 255, 0.3);
}

.logo {
    font-size: 45px;
    font-weight: 700;
    cursor: pointer;
}

nav {
    position: relative;
}

nav .bar {
    position: absolute;
    right: 60px;
    font-size: 28px;
    margin-top: -10px;
    cursor: pointer;
    display: none;
    z-index: 1000;
}

nav .bar .close {
    display: none;
}

nav .bar.active .open {
    display: none;
}

nav .bar.active .close {
    display: initial;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 0 25px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

nav ul li:hover a {
    color: white
}
nav ul li a {
    box-shadow: inset 0 0 0 0 white;
    color: black;
    padding: 0 .25rem;
    margin: 0 -.25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }
nav ul li a:hover {
    color: #fff;
    box-shadow: inset 200px 0 0 0 #F8AF5B;;
  }
  

.home {
    padding-top: 250px;
    margin-bottom: 130px;
    ;
    display: flex;
    justify-content: space-around;
    position: relative;
    overflow-x: hidden;
}

.home .text {
    margin-top: 100px;
}

.home .text>span {
    font-size: 20px;
    letter-spacing: 1px;
    padding-left: 5px;
}

.home .text h1 {
    font-size: 70px;
    line-height: 79px;
    letter-spacing: 2px;
    color: #FF7C03;
    text-shadow: 3px 1px #7d7c7c;
}

.home .text h3 {
    font-size: 35px;
    letter-spacing: 1px;
    padding-left: 5px;
}

/* .home .text h3 span {
    color:#FF7C03;
} */

.image {
    width: 400px;
    height: 520px;

}

.image img {
    width: 500px;
    position: absolute;
    bottom: 0;
}

.buttons {
    margin-top: 50px;
}

.btn {
    padding: 10px 35px;
    border-radius: 5px;
    font-size: 16px;
    background: transparent;
    border: 2px solid #FF7C03;
    cursor: pointer;
    color: black;
    transition: 0.3s;
}

.btn a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.btn:hover a {
    color: white;
}

.btn:hover {
    background: #FF7C03;
    color: #000;
    transform: scale(1.1);
}

#about {
    background: white;
    padding-block: 100px;
    overflow-x: hidden;
}

.title {
    position: relative;
    height: 30px;
    margin-bottom: 50px;

}

.title span {

    background-color: #fff;
    color: #FF7C03;
    font-weight: bold;
    display: inline-block;
    font-size: 30px;
    padding: 0 10px;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    /* z-index: 10; */
}

/* #about .title span {
    background: #343434;
} */

.title:before {
    content: '';
    width: 70rem;
    height: 3.5px;
    background: #F8AF5B;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
}

.background {
    background-color: #F8AF5B;
    height: 20rem;
    background-image: linear-gradient(to right, #FF7C03, #f5b469);
    margin-bottom: -30rem;
}















#services {
    margin-top: -15rem;
    padding: 100px;
    overflow-x: hidden;
}

#services .title span {
    background: white;

}

.serviceBox {
    display: flex;
    justify-content: space-around;
}

.serviceBox .box {
    border: 2px solid #FF7C03;
    width: 400px;
    background: transparent;
    padding: 30px 20px;
    text-align: center;
    transition: 0.5s;
    transform: translateY(70px) scale(0.7);
    opacity: 0;
    margin: 10px;
}

.serviceBox .box[data-scroll="in"] {
    transform: translateX(0px) scale(1);
    opacity: 1;
}

/* .serviceBox .box:hover {
    background: #F8AF5B;
    border: #000;
} */

.card {
    transition: 0.5s;
}

.serviceBox .box:hover .card {
    transform: scale(1.1);
}

.card .icon {
    text-align: center;
    margin-bottom: 30px;
}

.card .icon i {
    font-size: 50px;
    color: rgba(0, 182, 182);
}

.card .text {
    font-family: sans-serif;

    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.card p {
    font-family: sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    color: #454444;
}






#lets {
    width: 100%;
    height: auto;
}

#lets .consult {
    margin-top: -24rem;
    text-align: center;
    padding-bottom: 3rem;
}








#f-footer {

    background: #121212;
    padding: 1px;
    overflow-x: hidden;
}

#f-footer span {
    background-color: #121212;
}

#f-footer ul {
    margin-left: 15rem;
    display: flex;
}

#f-footer ul li {

    list-style: none;
    margin: 25px;
}

#f-footer ul li a {

    padding-left: 4rem;
    display: flex;
    text-decoration: none;
    color: #FF7C03;
    font-size: 18px;
}

#f-footer ul li:hover a {
    color: white
}













.footer {
    background-color: #413E3E;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    align-items: center;
    box-shadow: 0 -1px 2px rgba(255, 255, 255, 0.2);
}
h6{
    padding-left: 18px;
    color: #FF7C03;
}
.footer .socialIcons a i {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 25px;
    margin: 0 10px;
    color:black;
    transition: 0.5s;
    cursor: pointer;
}

.footer .socialIcons a:hover i {
    transform: translateY(-10px) scale(1.2);
    color: rgba(0, 182, 182);
}

.topBtn {
    width: 45px;
    height: 45px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 60px;
    right: 50px;
    cursor: pointer;
}

.topBtn i {
    font-weight: 2rem;
    font-size: 35px;
    color: #FF7C03;
    text-decoration: none;
}

@media (max-width:1024px) {
    .header {
        padding: 40px 25px;
    }

    .header[data-scroll="in"] {
        padding: 10px 25px;
    }

    nav ul li {
        margin: 0 20px;
    }

    .home .text h1 {
        font-size: 70px;
        ;
    }

    .home .text>span {
        font-size: 18px;
    }

    .home .text h3 {
        font-size: 28px;
    }

    #about {
        padding-block: 50px;
    }

    #about .container .img {
        width: 250px;
        height: 300px;
    }

    #about .container {
        padding-inline: 30px;
    }

    .container .aboutText h2 {
        font-size: 23px;
    }

    .container .aboutText p {
        font-size: 14px;
    }

    #services {
        padding: 50px;
    }

    .serviceBox .box {
        padding: 30px 20px;
    }

    .card .text {
        font-size: 26px;
    }

    .card p {
        font-size: 14px;
    }

    #skills {
        padding: 50px;
    }

    .skillBox .right {
        padding: 20px 40px 0;
    }

    #contact {
        padding: 50px;
    }
}

@media (max-width:768px) {

    nav ul {
        opacity: 0;
        pointer-events: none;
        flex-direction: column;
        position: absolute;
        align-items: center;
        z-index: 100;
        right: -10px;
        border-radius: 5px;
        padding: 30px 40px 10px;
        background: #121212;
        transition: 0.5s;

    }

    nav ul.active {
        opacity: 1;
        pointer-events: all;
    }

    nav ul li {
        margin: 8px 0;
    }

    nav .bar {
        display: initial;
        right: 56;
    }




    .home .text h1 {
        font-size: 45px;
        line-height: 70px;
    }

    .home .text>span {
        font-size: 14px;
    }

    .home .text h3 {
        font-size: 23px;
    }

    .image {
        width: 350px;
        height: 400px;
    }

    .image img {
        width: 300px;
        position: absolute;
        bottom: 0;
    }

    .home {
        padding-top: 150px;
    }

    #about .container {
        flex-direction: column;
        align-items: center;
    }

    .aboutText {
        padding-top: 10px;
    }

    .serviceBox {
        flex-wrap: wrap;
    }

    .serviceBox .box {
        width: 275px;
    }

    .skillBox .left {
        padding: 15px;
    }

    .skillBox .left .text {
        font-size: 25px;
        margin-bottom: 15px;
    }

    .skillBox .left p {
        font-size: 16px;
    }

    .skillBox .right .progress .info span {
        font-size: 16px;
    }

    .infoBox {
        margin-bottom: 15px;
    }

    .contactBox .right p {
        font-size: 16px;
    }

    .topBtn {
        width: 35px;
        height: 35px;
        right: 35px;
    }

    .topBtn i {
        font-size: 20px;
    }
}

@media (max-width:630px) {
    .header {
        padding: 25px 50px;
    }

    .header[data-scroll="in"] {
        padding: 10px 50px;
    }

    .logo {
        font-size: 35px;
    }

    nav .bar {
        right: 35px;
    }

    nav ul {
        flex-direction: column;
        position: absolute;
        align-items: center;
        z-index: 100;
        right: -30px;
        border-radius: 5px;
        padding: 30px 40px 10px;
        background: #F8AF5B;
    }

    .home {
        padding-top: 120px;
        height: 100vh;
    }

    .image {
        display: none;
    }

    .home .text {
        margin-top: 30px;
        padding-bottom: 50px;
    }

    .aboutText {
        width: 275px;
    }

    #about .container .img {
        margin-right: 0px;
    }

    .container .aboutText h2 {
        padding: 10px 0;
    }

    #skills {
        padding: 50px 20px;
    }

    .skillBox .right {
        padding: 20px 20px 0;
    }

    .left p {
        font-size: 14px;
    }

    .left .text {
        font-size: 23px;
    }

    #contact {
        padding: 50px 20px;
    }

    .contactBox .left span {
        font-size: 23px;
        line-height: 55px;
    }

    .contactBox .right span {
        font-size: 23px;
        line-height: 55px;
    }

    .infoBox .user div {
        font-size: 16px;
    }

    .infoBox i {
        font-size: 23px;
        margin-right: 25px;
    }

    .footer {
        padding: 10px 20px;
        ;
    }

    .footer .socialIcons a i {
        font-size: 25px;
        margin: 0 7px;
    }

    .footer .copy {
        font-size: 12px;
    }

    .topBtn {
        bottom: 55px;
    }

}

@media (max-width:425px) {
    nav ul li a {
        font-size: 14px;
    }

    nav .bar {
        right: 30px;
    }

    .skillBox {
        flex-wrap: wrap;
    }

    .contactBox {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer .socialIcons a i {
        font-size: 20px;
        margin: 0px 5px;
    }

    .title span {
        font-size: 22px;
    }

    .title:before {
        width: 240px;
        top: 42%;
    }
}

.topnav {
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    border-bottom: 3px solid transparent;
  }
  
  .topnav a:hover {
    border-bottom: 3px solid #FF7C03;
  }
  
  .topnav a.active {
    border-bottom: 3px solid #FF7C03;
  }