.wrapper {
  
  margin-left: 4rem;
  padding: 7rem;
  position: relative;



}

.wrapper i {

  top: 50%;
  height: 50px;
  width: 50px;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: black;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 2) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 0px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
}

.carousel .card {
  scroll-snap-align: start;
  height: 700px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 5px;
  flex-direction: column;
  border-color: 2rem black;
  margin-bottom: 10rem;
  border-color: black;
  width: 450px;


}

.carousel .card .img {
  height: 610px;
  width: 450px;
}

.card .img img {
  padding-right: none;
  width: 450px;
  height: 400px;
    border: 1.5px solid #FF7C03;




}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 100px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}

