<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .click-span {
        color: blue;
        cursor: pointer;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .test {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 20% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
    }

    .close-btn {
        color: #888;
        float: right;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
    }

    .close-btn:hover,
    .close-btn:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body>
    <span class="click-span">Click me</span>

    <div class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Modal Title</h2>
            <p>Modal content goes here.</p>
        </div>
    </div>

    <span class="click-test">Click me</span>

    <div class="test">
        <div class="modal-content">
            <span class="close-test">&times;</span>
            <h2>Modal Title</h2>
            <p>bubu.</p>
        </div>
    </div>




    <script>
        const spanElement = document.querySelector('.click-span');
        const modal = document.querySelector('.modal');
        const closeBtn = document.querySelector('.close-btn');

        spanElement.addEventListener('click', function () {
            modal.style.display = 'block';
        });

        closeBtn.addEventListener('click', function () {
            modal.style.display = 'none';
        });

        window.addEventListener('click', function (event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        const spanElementTest = document.querySelector('.click-test');
        const test = document.querySelector('.test');
        const closeTest = document.querySelector('.close-test');

        spanElementTest.addEventListener('click', function () {
            test.style.display = 'block';
        });

        closeTest.addEventListener('click', function () {
            test.style.display = 'none';
        });

        window.addEventListener('click', function (event) {
            if (event.target === test) {
                test.style.display = 'none';
            }
        });


    </script>

</body>

</html>